
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="vi_VN">
  <head>
    <meta charset="utf-8" />
    <title>Hướng dẫn sử dụng &#8212; Tài liệu PancakeBunny Docs </title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Tìm Kiếm" href="search.html" />
    <link rel="next" title="BUNNY token" href="bunnytoken.html" />
    <link rel="prev" title="Giới thiệu" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Điều hướng</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Chỉ mục chung"
             accesskey="I">chỉ mục</a></li>
        <li class="right" >
          <a href="bunnytoken.html" title="BUNNY token"
             accesskey="N">xem tiếp</a> |</li>
        <li class="right" >
          <a href="index.html" title="Giới thiệu"
             accesskey="P">xem lại</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Tài liệu PancakeBunny Docs </a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="how-to-guides">
<h1>Hướng dẫn sử dụng<a class="headerlink" href="#how-to-guides" title="Permalink to this headline">¶</a></h1>
<div class="section" id="how-to-video">
<h2>Video hướng dẫn<a class="headerlink" href="#how-to-video" title="Permalink to this headline">¶</a></h2>
<p align="center">
<iframe width="640" height="360" src="https://www.youtube.com/embed/xPUI9Eku4pE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p></div>
<div class="section" id="prerequisites">
<h2>Những điều kiện tiên quyết<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<p>Bạn phải sở hữu các loại token được dùng để giao dịch trong một farm cụ thể. Ví dụ đối với farm CAKE-BNB, bạn cần sở hữu CAKE và BNB. Điều này cũng tương ứng cho các farm khác.</p>
<p>Bạn phải dùng các loại ví được nền tảng hỗ trợ như ví Metamask, Trust Wallet hoặc Walletconnect!</p>
</div>
<div class="section" id="walkthrough">
<h2>Hướng dẫn thực hiện qua từng bước<a class="headerlink" href="#walkthrough" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>Truy cập pancakebunny.finance/ và nhấp vào “Kết nối ví”</p></li>
</ol>
<a class="reference internal image-reference" href="_images/guide_1.png"><img alt="Connect Wallet" class="align-center" src="_images/guide_1.png" style="width: 640px;" /></a>
<ol class="arabic simple" start="2">
<li><p>Nhấp vào Biểu tượng Metamask hoặc WalletConnect tùy thuộc vào loại ví bạn đang sử dụng</p></li>
</ol>
<a class="reference internal image-reference" href="_images/guide_2.png"><img alt="Select Wallet" class="align-center" src="_images/guide_2.png" style="width: 640px;" /></a>
<ol class="arabic simple" start="3">
<li><p>Chọn farm bạn muốn đầu tư</p></li>
</ol>
<a class="reference internal image-reference" href="_images/guide_3.png"><img alt="Select Farm" class="align-center" src="_images/guide_3.png" style="width: 640px;" /></a>
<ol class="arabic simple" start="4">
<li><p>Bạn cần có LP token (token nhận được khi người dùng cung cấp tính thanh khoản cho pool, ở đây có thể là CAKE-BNB LP, BUSD-BNB LP, v.v.)</p></li>
</ol>
<a class="reference internal image-reference" href="_images/guide_4.png"><img alt="Add LP Tokens" class="align-center" src="_images/guide_4.png" style="width: 640px;" /></a>
<p>Bạn cũng có thể sử dụng tính năng Zap của chúng tôi để chuyển đổi LP token chỉ với một cú nhấp chuột.</p>
<a class="reference internal image-reference" href="_images/guide_4-1.png"><img alt="ZAP into LP" class="align-center" src="_images/guide_4-1.png" style="width: 640px;" /></a>
<ol class="arabic simple" start="5">
<li><p>Sau khi nhận được LP token, hãy nhập số lượng token  bạn muốn gửi và nhấp vào “Gửi token”</p></li>
</ol>
<a class="reference internal image-reference" href="_images/guide_5.png"><img alt="Deposit LP Tokens" class="align-center" src="_images/guide_5.png" style="width: 640px;" /></a>
<ol class="arabic simple" start="6">
<li><p>Chấp nhận yêu cầu xác nhận giao dịch trên ví Metamask hoặc WalletConnect</p></li>
</ol>
<a class="reference internal image-reference" href="_images/guide_6.png"><img alt="Confirm TX" class="align-center" src="_images/guide_6.png" style="width: 640px;" /></a>
<ol class="arabic simple" start="7">
<li><p>Xem giao dịch trên BscScan và chờ xác nhận</p></li>
</ol>
<a class="reference internal image-reference" href="_images/guide_7.png"><img alt="Wait for confirmation" class="align-center" src="_images/guide_7.png" style="width: 640px;" /></a>
<ol class="arabic simple" start="8">
<li><p>Chúc mừng! Giờ bạn đã chính thức tham gia vào farm Bunny!</p></li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Hướng dẫn sử dụng</a><ul>
<li><a class="reference internal" href="#how-to-video">Video hướng dẫn</a></li>
<li><a class="reference internal" href="#prerequisites">Những điều kiện tiên quyết</a></li>
<li><a class="reference internal" href="#walkthrough">Hướng dẫn thực hiện qua từng bước</a></li>
</ul>
</li>
</ul>

  <h4>Chủ đề trước</h4>
  <p class="topless"><a href="index.html"
                        title="chương trước ">Giới thiệu</a></p>
  <h4>Chủ đề tiếp</h4>
  <p class="topless"><a href="bunnytoken.html"
                        title="chương tiếp">BUNNY token</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/guide.rst.txt"
            rel="nofollow">Hiển thị mã nguồn</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Thực hiện" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Điều hướng</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Chỉ mục chung"
             >chỉ mục</a></li>
        <li class="right" >
          <a href="bunnytoken.html" title="BUNNY token"
             >xem tiếp</a> |</li>
        <li class="right" >
          <a href="index.html" title="Giới thiệu"
             >xem lại</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Tài liệu PancakeBunny Docs </a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020.
      Được tạo nhờ <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.0.
    </div>
  </body>
</html>